{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "React: Dev",
            "type": "npm",
            "script": "dev",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
